<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web</title>
</head>
<body bgcolor="fffacd">
    <table border="2" width="100%" bgcolor="f4c272">
        <tr><td colspan="2"><h1 align="center">Limpieza personal</h1></td><td><h1 align="center">inicio</h1></td></tr>
        <tr><td align="center"><button><img src="imagenes/im1.jpg" height="130" ></button><br><button>jabon Protex</button></td><td  align="center"><button><img src="imagenes/im2.jpg" height="130"></button><br><button>jabon Palmolive</button></td><td  align="center"><button><img src="imagenes/im3.jpg" height="130" ></button><br><button>jabon Moncler</button></td></tr>
        <tr><td align="center"><button><img src="imagenes/im4.jpg" height="130"></button><br><button>shampoo Sedal</button></td><td  align="center"><button><img src="imagenes/im5.jpg" height="130"></button><br><button>shampoo Head & Shoulders</button></td><td  align="center"><button><img src="imagenes/im6.jpg" height="130" ></button><br><button>shampoo johnsons</button></td></tr>
        <tr><td  align="center"><button><img src="imagenes/im7.jpg" height="130"></button><br><button>dentifrico Colgate</button></td><td align="center"><button><img src="imagenes/im8.jpg" height="130"></button><br><button>dentifrico Dento</button></td><td  align="center"><button><img src="imagenes/im9.jpg" height="130" ></button><br><button >shampoo johnsons</button></td></tr>
    </table>
</body>
</html> 